# YtDlpFront

./: App.config  MainForm.Designer.cs  MainForm.Methods.cs  MainForm.Variables.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  YtDlpFront.csproj  YtDlpFront.sln
Common/: CustomFunction.cs  DesignerBlocker.cs  ExternalDownloader.cs  ExternalProgram.cs  UpdateNotifier.cs
Common/Serilog/: BatchedSimpleTextBoxSink.cs
Common/Sets/: OperationSet.cs  VariableSet.cs
Common/Utils/: ImportUtil.cs  SerilogUtil.cs  VideoCardUtil.cs
Extensions/: ControlExtension.cs  HttpClientProgressExtension.cs  LoggerConfigurationExtension.cs
Models/: ClipData.cs  SecondsSongData.cs  TimestampSongData.cs  VideoCardData.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
